{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es5",
    "types": ["node"],
    "outDir": "build",
 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  } 
}